# Must match the values found in the corresponding production or sandbox environment
SQUARE_APPLICATION_ID=sandbox-sq0idb-1AXFUocaY0Z-MTIhuWmtNw
SQUARE_ACCESS_TOKEN=EAAAEBSFbfMR92EmnpbwaAOyYfgYMiEyx74fu0VdSe0jEFz9FmJg-NALUG4sOZVD
SQUARE_LOCATION_ID=L41RWTV348KB3